.row
  .col-sm-6
    h2
      | Searches
      = link_to "Add New Search", new_search_path, class: "btn btn-primary btn-sm space-left3"
  .col-sm-6
    = form_tag nil, method: :get, class: "pull-right" do
      .pull-left
        = text_field_tag :search, params[:search], class: "form-control", placeholder: "Search", style: "max-width:300px; height: 32px;"

      button.btn.btn-primary.btn-sm.space-left2 Search

table#list.table.table-striped.table-hover
  thead
    tr
      th Search Text
      th Price
      th style="width:115px;"

  tbody
    - @searches.each do |search|
      tr
        td = search.search_text.present? ? search.search_text : "- No Search Text -"
        td = search.price_range_str
        td
          = link_to "Edit", edit_search_path(search), class: "btn btn-default btn-xs"
          = link_to "Delete", search_path(search), method: :delete, data: {confirm: "Are you sure you want to delete this search?"}, class: "btn btn-danger btn-xs space-left"
